# infinum-assignment

./: address_book.sql
address_book/: address_book.sln
address_book/address_book/: Program.cs  SignalServer.cs  Startup.cs  address_book.csproj  appsettings.json
address_book/address_book/Controllers/: ContactsController.cs  PhoneNumbersController.cs
address_book/address_book/Models/: Contact.cs  Contactswithnumber.cs  PhoneNumber.cs  address_bookContext.cs
address_book/address_book/Properties/: launchSettings.json
